language: crystal

sudo: false

os:
  - osx

before_install: |
  export LLVM_CONFIG=/usr/local/Cellar/llvm@5/5.0.1/bin/llvm-config
  export PATH="/usr/local/Cellar/llvm@5/5.0.1/bin/:$PATH"
before_script: |
  mkdir test_outputs