language: crystal

before_install:
  - sudo apt-add-repository "deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.9 main"
  - sudo apt-get -qq update
  - sudo apt-get install -y clang-3.9


script:
  - mkdir test_outputs; crystal build emeraldc.cr; crystal spec
